/*
 * Copyright (C) 2017 Jorge Ruesga
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

def libraries = rootProject.ext.libraries;

dependencies {
    implementation "com.android.support:support-v4:${libraries.support}"
    implementation "com.android.support:appcompat-v7:${libraries.support}"
    implementation "com.android.support:design:${libraries.support}"
}

android {
    defaultConfig {
        versionCode 1
        versionName '0.0.1'
        vectorDrawables.useSupportLibrary = true

        applicationId 'com.ruesga.tcotew'

        return void;
    }

    signingConfigs {
        release {
            if (rootProject.file('release.properties').exists()) {
                def Properties releaseProps = new Properties()
                releaseProps.load(new FileInputStream(rootProject.file('release.properties')))

                def Properties ksProps = new Properties()
                ksProps.load(new FileInputStream(new File((String) releaseProps['signing.config'])))
                storeFile file(ksProps['keystore'])
                keyAlias ksProps['alias']
                storePassword ksProps['storePass']
                keyPassword ksProps['pass']
                storeType ksProps['storeType']
            }

            return void;
        }
    }

    buildTypes {
        debug {
            debuggable true

            return void;
        }
        release {
            debuggable false

            zipAlignEnabled true
            shrinkResources false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')

            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release

            return void;
        }
    }

    return void;
}

apply plugin: 'com.getkeepsafe.dexcount'
