# tcotew

./: README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
game/: build.gradle  proguard-project.txt
game/src/main/: AndroidManifest.xml
game/src/main/java/com/ruesga/tcotew/: GameActivity.java
game/src/main/res/layout/: game_layout.xml
game/src/main/res/values/: strings.xml
keyboard/src/main/: AndroidManifest.xml
